# mrms

./: pom.xml
src/main/java/com/hxminco/mrms/api/: ClientPasswordCallback.java  MrmsService.java  MyWsFactoryBean.java
src/main/java/com/hxminco/mrms/comm/entry/: ExamRecord.java  Login.java  QbExamQuestions.java  QbPaper.java  QbQuestion.java  RsCommonOption.java  RsExamPlan.java  RsInstitution.java  RsStudentInfo.java  RsTrainPlan.java
src/main/java/com/hxminco/mrms/comm/entry/xml/: Order.java  PageData.java  PageDataRoot.java  PageQuery.java  Record.java  Return.java
src/main/java/com/hxminco/mrms/comm/model/: CxfFileWrapper.java  FinishedExamPlanData.java  InstitutionInfo.java  InvigilateStatistics.java  MyException.java  PageDataObject.java  QuestionRecord.java  TeacherLoginManager.java
src/main/java/com/hxminco/mrms/comm/utils/: Base64Tools.java  GetFileName.java  ImageDownLoad.java  JAXBUtils.java  JsonUtil.java  PCSerialNumberManager.java  PasswordUtil.java  Tools.java
src/main/java/com/hxminco/mrms/ext/shiro/: MyModularRealmAuthenticator.java  RolesTAndSFilter.java  ShiroKit.java  ShiroUtils.java  StudentRealm.java  TeacherRealm.java  UsernamePasswordLoginTypeToken.java
src/main/java/com/hxminco/mrms/ext/spring/: BeanNameGenerator.java
src/main/java/com/hxminco/mrms/ext/task/: AutoCommitExamTask.java
src/main/java/com/hxminco/mrms/ioc/c/: BaseController.java  ExamController.java  ForwardController.java  MainController.java  TeacherController.java  UserManagerController.java
src/main/java/com/hxminco/mrms/ioc/d/: QbQuestionMapper.java  RsCommonOptionMapper.java  RsStudentInfoMapper.java  RsTrainPlanMapper.java
src/main/java/com/hxminco/mrms/ioc/s/: ExamInfoSnycService.java  InstitutionInfoSnycService.java  MrmsService.java  QbExamInfoService.java  QuestionService.java
src/main/java/com/hxminco/mrms/ioc/s/impl/: InstitutionInfoSnycServiceImpl.java  QbPaperServiceImp.java  TransactionServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: QbPaperMapper.xml  QbQuestionMapper.xml  RsInstitutionMapper.xml  RsTrainPlanMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: httl.properties  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  data.properties
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/api/: MrmsService.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/comm/entry/: Demo.java  ExamInfo.java  MockUsers.java  QbAnswer.java  QbExamInfo.java  Teacher.java  Version.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/comm/entry/xml/: Auth.java  Field.java  Filter.java  PageQueryRoot.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/comm/model/: CommonOptionInfo.java  ConditionCancelScheduler.java  CountDown.java  Datas.java  ExamPlanData.java  ExamQuestion.java  InvigilatePageModel.java  LoginManager.java  MrmsContextLoaderListener.java  MyContextLoaderListener.java  MyScheduledExecutor.java  Page.java  PageModel.java  ProgressBarThread.java  QbExamInfoStorage.java  SpringContextUtil.java  TimestampAdapter.java  UpLoadInfo.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/comm/utils/: Base64Image.java  CreateFileUtil.java  ExamConstants.java  FileUtil.java  Md5Util.java  StringUtil.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ext/shiro/: KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyModularRealmAuthorizer.java  UserRealm.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ext/xml/: XmlSqlUtil.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ioc/c/: ExamController.java  LoginController.java  MrmsServiceController.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ioc/d/: DemoMapper.java  ExamRecordMapper.java  MockUsersMapper.java  QbAnswerMapper.java  QbExamInfoMapper.java  QbExamQuestionsMapper.java  QbPaperMapper.java  RsExamPlanMapper.java  RsInstitutionMapper.java  TeacherMapper.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ioc/s/: CommonOptionInfoSnycService.java  IDemoService.java  IMockUsersService.java  QbExamQuestionsService.java  QbPaperServiceInf.java  RsStudentInfoService.java  TeacherService.java  TransactionService.java
src/main/webapp/WEB-INF/classes/com/hxminco/mrms/ioc/s/impl/: CommonOptionInfoSnycServiceImpl.java  ExamInfoSnycServiceImpl.java  QbExamInfoServiceImpl.java  QbExamQuestionsServiceImpl.java  QuestionServiceImpl.java  TeacherServiceImpl.java  (+1 more)
src/main/webapp/WEB-INF/classes/mapper/: DemoMapper.xml  ExamRecordMapper.xml  MockUsersMapper.xml  QbAnswerMapper.xml  QbExamInfoMapper.xml  QbExamQuestionsMapper.xml  RsCommonOptionMapper.xml  RsExamPlanMapper.xml  RsStudentInfoMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-cache.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/WEB-INF/templates/: 404.httl  500.httl  head_table.httl  ie.html  login.httl  unauthorized.httl
src/main/webapp/WEB-INF/templates/admin/: userMan.httl
src/main/webapp/WEB-INF/templates/student/: exam.httl  examRule.httl  studentInfo.httl
src/main/webapp/WEB-INF/templates/teacher/: data.httl  invigilate.httl  localdata.httl  main.httl  systemUpdate.httl
src/main/webapp/res/css/: base.css  style.css
src/main/webapp/res/js/: bootstrap-table-zh-CN.js  common.js  dataAssign.js  docs.min.js  examAnswer.js  invigilate.js  jquery-form.min.js  localdata.js  login.js  sco.countdown.js  userMan.js
src/main/webapp/res/js/mrms/: ajaxFileUpload.js  popTipEWin.js
src/main/webapp/res/ztree/: jquery.ztree.all-3.5.min.js
src/test/java/com/hxminco/mrms/controller/: AbstractContextControllerTests.java  DemoControllerTest.java  MrmsControllerTest.java
src/test/java/com/hxminco/mrms/service/: AbstractContextServiceTests.java  ConditionCancelScheduler.java  CountDown.java  IPUtil.java  Mbean.java  MyScheduledExecutor.java  NetState.java  Test.java  TestExcel.java  TestNet.java  TestString.java
