db.driverLocation=C:\\Users\\spiderman\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.210:3306/mrms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=root

#db.driverLocation=C:\\Users/spiderman\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.1.210:1433;DatabaseName=RS3_HB
#db.username=sa
#db.password=root


#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
db.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
sytemid=1
