import.packages+=com.hxminco.mrms.comm.entry
import.methods+=com.hxminco.mrms.ext.shiro.ShiroKit
template.directory=/WEB-INF/templates
template.suffix=.httl
message.basename=/WEB-INF/messages/messages
message.suffix=.properties
message.encoding=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true